# ServerMinimap

./: .gitignore  config.yml  plugin.yml  pom.xml
compat-1.5/: pom.xml
compat-1.5/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_5_R3/: MaterialMapColorWrapper.java  NMSHandler.java
compat-1.6/: pom.xml
compat-1.7/: pom.xml
compat-1.7/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R1/: NMSHandler.java
modules/CompatHandler/: pom.xml
modules/CompatHandler/src/main/java/de/craftlancer/serverminimap/nmscompat/: INMSHandler.java  MaterialMapColorInterface.java
modules/ServerMinimap/: pom.xml
modules/compat-1.10/: pom.xml
modules/compat-1.10/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_10_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.11/: pom.xml
modules/compat-1.11/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_11_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.12/: pom.xml
modules/compat-1.12/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_12_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.13/: pom.xml
modules/compat-1.13.1/: pom.xml
modules/compat-1.13.1/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_13_R2/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.13/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_13_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.14/: pom.xml
modules/compat-1.14/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_14_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.15/: pom.xml
modules/compat-1.15/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_15_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.16.1/: pom.xml
modules/compat-1.16.1/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_16_1_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.16.2/: pom.xml
modules/compat-1.16.2/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_16_2_R1/: MaterialMapColorWrapper.java
modules/compat-1.16.2/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_16_R2/: NMSHandler.java
modules/compat-1.16.4/: pom.xml
modules/compat-1.16.4/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_16_R3/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.17/: pom.xml
modules/compat-1.17/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_17_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.18/: pom.xml
modules/compat-1.18/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_18_R1/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.5/: .gitignore  pom.xml
modules/compat-1.5/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_5_R3/: NMSHandler.java
modules/compat-1.6/: pom.xml
modules/compat-1.6/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_6_R3/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.7/: pom.xml
modules/compat-1.7.10/: pom.xml
modules/compat-1.7.10/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R2/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.7.10/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R4/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.7.5/: pom.xml
modules/compat-1.7.5/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R2/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.7.8/: pom.xml
modules/compat-1.7.8/src/main/java/de/craftlancer/nmscompat/v1_7_R3/: MaterialMapColorWrapper.java  NMSHandler.java
modules/compat-1.7.8/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R3/: NMSHandler.java
modules/compat-1.7/src/main/java/de/craftlancer/serverminimap/nmscompat/v1_7_R1/: NMSHandler.java
modules/compat-1.8/: pom.xml
modules/compat-1.8.3/: pom.xml
modules/compat-1.8.4/: .gitignore  pom.xml
modules/compat-1.9/: pom.xml
modules/compat-1.9.4/: pom.xml
src/de/craftlancer/minimap/: AlternativeRenderer.java  Coords.java  MapChuck.java  MapChunk.java  Minimap.java  MinimapRenderer.java  RenderTask.java  SendTask.java
src/de/craftlancer/serverminimap/: AlternativeRenderer.java  Coords.java  ExtraCursor.java  MapChunk.java  MinimapRenderer.java  RenderResult.java  RenderTask.java  SendTask.java  ServerMinimap.java
src/de/craftlancer/serverminimap/data/: ConfigHandler.java  MySQL.java
src/de/craftlancer/serverminimap/event/: MinimapExtraCursorEvent.java  MinimapPlayerCursorEvent.java
src/de/craftlancer/serverminimap/metrics/: Metrics.java
src/de/craftlancer/serverminimap/nmscompat/: INMSHandler.java
src/de/craftlancer/serverminimap/nmscompat/v1_5_R3/: MaterialMapColorWrapper.java  NMSHandler.java
src/de/craftlancer/serverminimap/nmscompat/v1_6_R3/: MaterialMapColorWrapper.java  NMSHandler.java
src/de/craftlancer/serverminimap/nmscompat/v1_7_R1/: MaterialMapColorWrapper.java  NMSHandler.java
src/de/craftlancer/serverminimap/waypoint/: WaypointAddCommand.java  WaypointCommandHandler.java  WaypointHandler.java  WaypointHelpCommand.java  WaypointHideCommand.java  WaypointListCommand.java  WaypointRemoveCommand.java  WaypointSubCommand.java
src/main/java/de/craftlancer/serverminimap/: Coords.java  ExtraCursor.java  MinimapCommand.java  MinimapRenderer.java  OneHandedRenderer.java  RenderResult.java  SendTask.java  ServerMinimap.java  TwoHandedRenderer.java
src/main/java/de/craftlancer/serverminimap/data/: ConfigHandler.java  DataHandler.java  MySQL.java
src/main/java/de/craftlancer/serverminimap/event/: MinimapExtraCursorEvent.java  MinimapPlayerCursorEvent.java
src/main/java/de/craftlancer/serverminimap/waypoint/: Waypoint.java  WaypointAddCommand.java  WaypointCommandHandler.java  WaypointGetIdCommand.java  WaypointHandler.java  WaypointHelpCommand.java  WaypointHideCommand.java  WaypointListCommand.java  WaypointRemoveCommand.java  WaypointSetNameCommand.java  WaypointSubCommand.java
src/main/resources/: plugin.yml
(+10 files in other folders)
