<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.craftlancer</groupId>
  <artifactId>serverminimap</artifactId>
  <version>parent</version>
  <name>ServerMinimap</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <name>Craftlancer Releases</name>
      <id>releases</id>
      <url>http://repo.craftlancer.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>Craftlancer Snapshots</name>
      <id>snapshots</id>
      <url>http://repo.craftlancer.de/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>modules/CompatHandler</module>
    <module>modules/compat-1.5</module>
    <module>modules/compat-1.6</module>
    <module>modules/compat-1.7</module>
    <module>modules/compat-1.7.5</module>
    <module>modules/compat-1.7.8</module>
    <module>modules/compat-1.7.10</module>
    <module>modules/compat-1.8</module>
    <module>modules/compat-1.8.3</module>
    <module>modules/compat-1.8.4</module>
    <module>modules/ServerMinimap</module>
  </modules>

  <repositories>    
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.6-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.8.6-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>