<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.craftlancer</groupId>
  <artifactId>serverminimap</artifactId>
  <version>parent</version>
  <name>ServerMinimap</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>modules/CompatHandler</module>
    <module>modules/compat-1.5</module>
    <module>modules/compat-1.6</module>
    <module>modules/compat-1.7</module>
    <module>modules/compat-1.7.5</module>
    <module>modules/compat-1.7.8</module>
    <module>modules/compat-1.7.10</module>
    <module>modules/compat-1.8</module>
    <module>modules/compat-1.8.3</module>
    <module>modules/compat-1.8.4</module>
    <module>modules/compat-1.9</module>
    <module>modules/compat-1.9.4</module>
    <module>modules/compat-1.10</module>
    <module>modules/compat-1.11</module>
    <module>modules/compat-1.12</module>
    <module>modules/compat-1.13</module>
    <module>modules/compat-1.13.1</module>
    <module>modules/compat-1.14</module>
    <module>modules/compat-1.15</module>
    <module>modules/compat-1.16.1</module>
    <module>modules/compat-1.16.2</module>
    <module>modules/compat-1.16.4</module>
    <module>modules/compat-1.17</module>
    <module>modules/compat-1.18</module>
    <module>modules/ServerMinimap</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.14-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.14-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>