<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>compat-1.7.5</name>
  <artifactId>serverminimap-v1.7-R2</artifactId>
  <version>v1.7-R2</version>

  <parent>
    <artifactId>serverminimap</artifactId>
    <groupId>de.craftlancer</groupId>
    <version>parent</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.5-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>serverminimap-nmshandler</artifactId>
      <version>API</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
